* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
}
ul,
ol {
  list-style: none;
}
.app {
  position: relative;
}
.container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.header {
  display: flex;
  padding: 15px 50px;
  justify-content: space-between;
  background-color: black;
  margin-left: 30px;
  position: fixed;
}
.site-nav__list {
  display: flex;
  gap: 15px;
  font-size: 15px;
}
.site-action {
  display: flex;
  gap: 5px;
  color: white;
}
.content {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 100px;
}
.news-title::before {
  content: "";
  border: 2px solid blue;
  margin-right: 15px;
}
.news-list {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  margin-top: 50px;
}
.news-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  padding: 10px 17px;
  max-width: 350px;
}
.latest-news {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  flex-direction: column;
}
.right-content__title {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: blue;
}
.right-content__list__item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.news-content-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tavsiya-etamiz{
    margin-top: 100px;
}
.tavsiya-etami {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: blue;
  margin-bottom: 100px;
}
.right-content__list__item{
    margin-top: 30px;
    font-size: 16px;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    gap: 30px;
    background-color: black;
    color: white;
}
.footer-links{
    display: flex;
    gap: 30px;
}